; This script will retrieve metadata for all SRA datasets in the SRA database.

; 1. Prepare RNA-seq metadata for a list of species
; 2. Retrieve the short read data
; 3. Retrieve transcriptomes for each species
; 4. Get TPM/FPKM counts with Kallisto for each species


; Output will be the following files in the working directory.
; $PWD/
; |-- experiment.tab
; |-- rnaseq/
; |   |-- experiment.tab
; |   |-- RNA-seq_sra.tab
; |   |-- sample.tab
; |   \-- study.tab
; |-- RNA-Seq_ids.txt
; |-- sample-attributes.tab
; |-- sample-count.tab
; |-- sample.tab
; |-- species-per-id.tab
; \-- study.tab

sra_sml_dump_url=__latest-metadata-dump

sra_xml_dump=__xmldump
sra_accessions=__sra_accession.tab

final_table=rnaseq-metadata.tab

r_exp=__rnaseq_experiment.tab
r_sam=__rnaseq_sample.tab
r_stu=__rnaseq_study.tab
r_run=__rnaseq_run.tab

f_exp=__full_experiment.tab
f_sam=__full_sample.tab
f_stu=__full_study.tab
f_run=__full_run.tab


$[final_table] <- $[f_exp], $[f_sam], $[f_stu], $[f_run], $[sra_accessions]
    echo stub $OUTPUT


$[f_exp] <- $[sra_xml_dump] [shell]
    echo stub > $OUTPUT

$[f_sam] <- $[sra_xml_dump] [shell]
    echo stub > $OUTPUT

$[f_stu] <- $[sra_xml_dump] [shell]
    echo stub > $OUTPUT

$[f_run] <- $[sra_xml_dump] [shell]
    echo stub > $OUTPUT

$[sra_xml_dump] <- $[sra_sml_dump_url] [shell]
    echo stub > $OUTPUT
    #    url=$(cat $INPUT}
    #    curl -o ${OUTPUT}.tar.gz $url
    #    if [ $? -ne 0 ]; then
    #        echo "Failed to open URL: '$url'" >&2
    #        exit 1
    #    fi
    #    gunzip ${OUTPUT}.tar.gz
    #    tar -xf ${OUTPUT}.tar
    #    cd $OUTPUT
    #    rm SRA_Accessions SRA_Files_Md5 SRA_Run_Members
    #    find . -name '*.xml' | xargs -I {} mv {} . 2> /dev/null
    #    find . -type d | xargs rmdir 2> /dev/null
    #    cd -
    #    rm ${OUTPUT}.tar


$[sra_sml_dump_url] <- [shell]
    metadata_url="ftp://ftp.ncbi.nlm.nih.gov/sra/reports/Metadata/"
    curl -ls $metadata_url |
        grep -P 'NCBI_SRA_Metadata_20\d{6}\.tar\.gz' |
        sort |
        tail -1 |
        sed "s,^,${metadata_url}," > $OUTPUT


$[sra_accessions] <- [shell]
    metadata_url="ftp://ftp.ncbi.nlm.nih.gov/sra/reports/Metadata/"
    curl -o $OUTPUT $metadata_url/SRA_Accessions.tab


%clean <- [shell]
    rm -f drake.*
    rm -rf .drake
    rm -fi __*
